a {
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  color: #0088a9;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 1fr 29em 200px;
  grid-template-areas:
    'hd'
    'main'
    'others'
    'ft';
}

.box {
  display: flex;
  /*border: 3px solid red;
  background-color: yellow;*/
}

#banner {
  grid-area: hd;
  display: flex;
  background-color: #090a0a;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: 'Monoton', sans-serif;
  color: #edf0f1;
  font-size: 50px;
  padding: 0px 10px;
}

.logo:hover {
  color: white;
}

.bar {
  color: #edf0f1;
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  padding: 0px 8px;
  list-style: none;
  font-size: 1.2em;
}

.bar:hover {
  color: #0088a9;
}

#main {
  grid-area: main;
  padding-bottom: 0px;
}

#main h3 {
  line-height: 1px;
}

.posters {
  width: 18em;
  padding-top: 15px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 12px;
}

.series-identifier {
  height: 1fr;
}

.article-identifier {
  display: flex;
  padding: 0px;
  font-size: 1.18em;
}

.article-identifier h3 {
  line-height: 5px;
  color: #2e3d49;
}

.basic-info {
  margin: 0px;
  font-size: 1.7em;
}

.basic-info h3 {
  color: #2e3d49;
}

.basic-info,
li {
  list-style: none;
  line-height: 2.5em;
}

.basic-info,
ul {
  padding: 0;
}

.bold {
  font-weight: bold;
  color: #2e3d49;
}

.italic {
  font-style: italic;
  color: rgb(110, 110, 110);
}

.article-author-identifier {
  padding: 0px 20px;
  font-size: 1.1em;
}

.article-author-identifier h1,
h3 {
  line-height: 1.1em;
  color: #2e3d49;
}

.article-content {
  padding: 0px 15px;
  text-align: justify;
}

.more {
  color: black;
  padding: 0px;
}

.more:hover {
  text-decoration: underline;
  text-decoration-thickness: 0.15em;
}

.article-content p {
  font-family: 'IBM Plex Sans KR', sans-serif;
  font-size: 1.2em;
}

#Side {
  grid-area: others;
}

.nested-grid {
  padding: 0px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 65px;
  grid-gap: 20px;
  grid-template-areas:
    'tl tl tl'
    'one two tr';
}

.tl {
  grid-area: tl;
}

.box-one {
  grid-area: one;
}

.box-two {
  grid-area: two;
}

.box-three {
  grid-area: tr;
}
.image {
  width: 17em;
  border-radius: 5%;
}

.news-box {
  border: 3px solid grey;
  padding: 0px 10px;
  width: 17em;
  height: 24em;
  border-radius: 20px;
  transition: 0.3s;
}

.news-box h2,
h3 {
  line-height: 0.2em;
}

.news-box p {
  font-family: 'IBM Plex Sans KR', sans-serif;
  line-height: 1.4em;
  color: black;
}

.box-content {
  text-align: left;
}

.box-link {
  color: #090a0a;
}

.news-box:hover {
  box-shadow: 8px 8px #909090;
  transition: 0.3s;
}

#footer {
  grid-area: ft;
  margin-top: 50px;
}

footer {
  width: 100%;
}

.first-footer {
  background-color: #191919;
  color: whitesmoke;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.social-links {
  display: inline-block;
  list-style: none;
  padding: 5px 5em;
  justify-content: space-between;
}

.social-links a {
  text-decoration: none;
  color: #edf0f1;
}

.social-links a i {
  font-size: 3.5em;
}

.social-links a:hover i {
  color: #0088a9;
}

.second-footer {
  background-color: #0a0a0a;
  color: #edf0f1;
  justify-content: center;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9em;
}

@media (min-width: 985px) and (max-width: 1150px) {
  .article-identifier {
    font-size: 1em;
  }

  .article-content p {
    font-size: 1.35em;
  }
}

@media (min-width: 1151px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 135px 1fr 200px;
    grid-template-areas:
      'hd hd hd hd hd hd hd hd'
      'main main main main main main others others'
      'ft ft ft ft ft ft ft ft';
  }

  .logo {
    font-size: 60px;
    padding: 0px 14px;
  }

  .bar {
    font-size: 22px;
    padding: 0px 12px;
  }

  .article-identifier {
    font-size: 1em;
  }

  .article-content p {
    font-size: 1.35em;
  }

  .nested-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3em repeat(3, 1fr);
    grid-template-areas:
      'tl'
      'one'
      'two'
      'tr';
  }

  .news-box {
    width: 34em;
    height: 14em;
    display: grid;
    grid-template-columns: 19em 15em;
    grid-template-rows: 20em;
    grid-template-areas: 'lft right';
    align-items: flex-start;
  }

  .left-side {
    grid-area: lft;
  }

  .box-content {
    grid-area: right;
  }

  .social-links a i {
    font-size: 4em;
  }

  .social-links {
    padding: 5px 6.5em;
  }
}
